# winsock-jni

./: .gitignore  README-CN.md  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com.github.jeffreystoke.winsock.io.constant/: index.html
docs/com.github.jeffreystoke.winsock.io.constant/-address-family/: -a-t-m.html  -c-c-i-t-t.html  -c-h-a-o-s.html  -c-l-u-s-t-e-r.html  -d-a-t-a-k-i-t.html  -d-e-cnet.html  -e-c-m-a.html  -h-y-l-i-n-k.html  -i-m-p-l-i-n-k.html  -i-p-x.html  -i-r-d-a.html  -i-s-o.html  -m-a-x.html  -n-e-t-b-i-o-s.html  -p-u-p.html  -s-n-a.html  -u-n-i-x.html  -v-o-i-c-e-v-i-e-w.html  value.html
docs/com.github.jeffreystoke.winsock.io.constant/-net-event/: -f-d_-a-c-c-e-p-t.html  -f-d_-a-d-d-r-e-s-s_-l-i-s-t_-c-h-a-n-g-e_-b-i-t.html  -f-d_-c-o-n-n-e-c-t_-b-i-t.html  -f-d_-g-r-o-u-p_-q-o-s.html  -f-d_-g-r-o-u-p_-q-o-s_-b-i-t.html  -f-d_-o-o-b.html  -f-d_-o-o-b_-b-i-t.html  -f-d_-q-o-s.html  -f-d_-q-o-s_-b-i-t.html  -f-d_-r-e-a-d.html  -f-d_-r-e-a-d_-b-i-t.html  -f-d_-r-o-u-t-i-n-g_-i-n-t-e-r-f-a-c-e_-c-h-a-n-g-e.html  -f-d_-r-o-u-t-i-n-g_-i-n-t-e-r-f-a-c-e_-c-h-a-n-g-e_-b-i-t.html
docs/com.github.jeffreystoke.winsock.io.constant/-protocol-type/: -g-g-p.html  -i-d-p.html  -i-g-m-p.html  -p-u-p.html  -r-a-w.html  index.html  value.html
docs/com.github.jeffreystoke.winsock.io.constant/-shutdown-option/: index.html
docs/com.github.jeffreystoke.winsock.io.constant/-socket-error/: -error.html  -i-n-v-a-l-i-d_-s-o-c-k-e-t.html  value.html
docs/com.github.jeffreystoke.winsock.io.constant/-socket-flag/: -w-s-a_-f-l-a-g_-m-u-l-t-i-p-o-i-n-t_-c_-l-e-a-f.html  -w-s-a_-f-l-a-g_-m-u-l-t-i-p-o-i-n-t_-c_-r-o-o-t.html  -w-s-a_-f-l-a-g_-m-u-l-t-i-p-o-i-n-t_-d_-l-e-a-f.html  -w-s-a_-f-l-a-g_-m-u-l-t-i-p-o-i-n-t_-d_-r-o-o-t.html  -w-s-a_-f-l-a-g_-n-o_-h-a-n-d-l-e_-i-n-h-e-r-i-t.html  -w-s-a_-f-l-a-g_-o-v-e-r-l-a-p-p-e-d.html  -w-s-a_-f-l-a-g_-r-e-g-i-s-t-e-r-e-d_-i-o.html  index.html  value.html
docs/com.github.jeffreystoke.winsock.io.constant/-socket-option/: -s-o_-a-c-c-e-p-t-c-o-n-n.html  -s-o_-d-e-b-u-g.html  -s-o_-d-o-n-t-l-i-n-g-e-r.html  -s-o_-e-r-r-o-r.html  -s-o_-e-x-c-l-u-s-i-v-e-a-d-d-r-u-s-e.html  -s-o_-g-r-o-u-p_-i-d.html  -s-o_-o-o-b-i-n-l-i-n-e.html  -s-o_-p-r-o-t-o-c-o-l_-i-n-f-o-w.html  -s-o_-r-c-v-b-u-f.html  -s-o_-r-c-v-t-i-m-e-o.html  -s-o_-r-e-u-s-e-a-d-d-r.html  -s-o_-s-n-d-b-u-f.html  -s-o_-s-n-d-l-o-w-a-t.html  -s-o_-s-n-d-t-i-m-e-o.html  -s-o_-t-y-p-e.html  -s-o_-u-s-e-l-o-o-p-b-a-c-k.html
docs/com.github.jeffreystoke.winsock.io.constant/-socket-type/: -datagram.html  -raw.html  index.html
docs/com.github.jeffreystoke.winsock.io.constant/-w-s-a-error/: -w-s-a-e-a-c-c-e-s.html  -w-s-a-e-a-d-d-r-n-o-t-a-v-a-i-l.html  -w-s-a-e-a-f-n-o-s-u-p-p-o-r-t.html  -w-s-a-e-a-l-r-e-a-d-y.html  -w-s-a-e-b-a-d-f.html  -w-s-a-e-c-o-n-n-r-e-f-u-s-e-d.html  -w-s-a-e-d-i-s-c-o-n.html  -w-s-a-e-d-q-u-o-t.html  -w-s-a-e-f-a-u-l-t.html  -w-s-a-e-h-o-s-t-d-o-w-n.html  -w-s-a-e-l-o-o-p.html  -w-s-a-e-m-s-g-s-i-z-e.html  -w-s-a-e-n-a-m-e-t-o-o-l-o-n-g.html  -w-s-a-e-n-e-t-d-o-w-n.html  -w-s-a-e-n-e-t-u-n-r-e-a-c-h.html  -w-s-a-e-n-o-b-u-f-s.html  -w-s-a-e-n-o-m-o-r-e.html  -w-s-a-e-n-o-p-r-o-t-o-o-p-t.html  -w-s-a-e-n-o-t-c-o-n-n.html  -w-s-a-e-p-r-o-t-o-n-o-s-u-p-p-o-r-t.html  -w-s-a-e-s-h-u-t-d-o-w-n.html  -w-s-a-e-s-o-c-k-t-n-o-s-u-p-p-o-r-t.html  -w-s-a-e-s-t-a-l-e.html  -w-s-a-e-t-i-m-e-d-o-u-t.html  -w-s-a-e-t-o-o-m-a-n-y-r-e-f-s.html  -w-s-a-e-u-s-e-r-s.html  -w-s-a-n-o_-d-a-t-a.html  -w-s-a-s-e-r-v-i-c-e_-n-o-t_-f-o-u-n-d.html  -w-s-a-t-y-p-e_-n-o-t_-f-o-u-n-d.html  -w-s-a-v-e-r-n-o-t-s-u-p-p-o-r-t-e-d.html  -w-s-a_-b-a-s-e_-e-r-r.html  -w-s-a_-e_-c-a-n-c-e-l-l-e-d.html  -w-s-a_-q-o-s_-a-d-m-i-s-s-i-o-n_-f-a-i-l-u-r-e.html  -w-s-a_-q-o-s_-b-a-d_-o-b-j-e-c-t.html  -w-s-a_-q-o-s_-n-o_-s-e-n-d-e-r-s.html  -w-s-a_-q-o-s_-r-e-c-e-i-v-e-r-s.html  -w-s-a_-q-o-s_-s-e-n-d-e-r-s.html  value.html
docs/com.github.jeffreystoke.winsock.io.model/-completion-port-model/: index.html  on-message.html
docs/com.github.jeffreystoke.winsock.io.model/-event-select-model/: -init-.html  run.html  wait-for-multiple-events.html
docs/com.github.jeffreystoke.winsock.io.model/-overlapped-model/: -init-.html  index.html  wait-for-multiple-events.html
docs/com.github.jeffreystoke.winsock.io.model/-select-model/: add-write-fd.html  get-exception-set-socket.html  index.html  remove-exception-fd.html  run.html
docs/com.github.jeffreystoke.winsock.io.struct/: index.html
docs/com.github.jeffreystoke.winsock.io.struct/-completion-key/: -init-.html  client-port.html  destroy.html  get-completion-key.html
docs/com.github.jeffreystoke.winsock.io.struct/-fd-set/: index.html
docs/com.github.jeffreystoke.winsock.io.struct/-socket/: -init-.html  address.html  bind.html  get-option.html  index.html  recv.html  send-to.html
docs/com.github.jeffreystoke.winsock.io.struct/-struct/: -init-.html  _ptr.html  index.html
docs/com.github.jeffreystoke.winsock.io.struct/-u-d-p-packet/: address.html  data.html
docs/com.github.jeffreystoke.winsock.io.struct/-w-s-a-event/: -init-.html  close.html  get-net-event.html  reset.html  socket.html
docs/com.github.jeffreystoke.winsock.io.struct/-w-s-a-overlapped/: -init-.html  wsa-event.html
docs/com.github.jeffreystoke.winsock.io.struct/-w-s-a-socket/: -init-.html  wsa-recv.html
docs/com.github.jeffreystoke.winsock.io.util/: -pointer.html  index.html  wsa-cleanup.html  wsa-get-last-error.html
docs/com.github.jeffreystoke.winsock.io.util/kotlin.-array/: index.html
docs/com.github.jeffreystoke.winsock.io.util/kotlin.-long/: is-null.html
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle
native/src/main/cpp/: winsock_jni.cpp
native/src/main/java/com/github/jeffreystoke/winsock/io/internal/: NativeUtils.java  WinSock.java
native/src/main/jni/: winsock_jni.cpp
src/main/jni/: CMakeLists.txt  (+2 more)
(+83 files in other folders)
