buildscript {
    ext.versions = [
            'kotlin': '1.2.41',
            'junit' : '5.2.0'
    ]

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
